[gd_scene load_steps=4 format=3 uid="uid://qreq2w0mu8h2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ppqo"]
albedo_color = Color(0.392157, 0.592157, 0.592157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ogu2h"]
material = SubResource("StandardMaterial3D_5ppqo")
size = Vector3(2, 0.3, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0s51o"]
size = Vector3(2, 0.3, 1.1)

[node name="Block" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177299, 0)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ogu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0s51o")
