[gd_scene load_steps=4 format=3 uid="uid://ba52xc235p8pb"]

[ext_resource type="Script" path="res://player.gd" id="1_3m4ly"]

[sub_resource type="BoxMesh" id="BoxMesh_hvbly"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0be4"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3m4ly")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hvbly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0be4")
