[gd_scene load_steps=5 format=3 uid="uid://ba52xc235p8pb"]

[ext_resource type="Script" path="res://player.gd" id="1_3m4ly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kly1s"]

[sub_resource type="BoxMesh" id="BoxMesh_hvbly"]
material = SubResource("StandardMaterial3D_kly1s")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0be4"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3m4ly")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hvbly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0be4")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-0.99583, 0, -0.0912234, 0, 1, 0, 0.0912234, 0, -0.99583, 0.00522304, 0.868289, -5.64781)
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="Head"]
